<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>inGenius 2017</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

  	<link rel="shortcut icon" href="images/favicon.png">


	<style>
		body{
			overflow: hidden;
			height: 120vh;
		}
		#particles-js {
		  position: absolute;
		  width: 100%;
		  height: 105vh;
		  background-color: #000124;
		  background-image: url("");
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: 50% 50%;
		}

		#logo-area{
			position: absolute;
			top: 20%;
			z-index: +1;
		}
	</style>

	<style>

		body{
		    color:#fff;
		    font:18px/28px 'Raleway', sans-serif;
		    font-weight:300;
		}

		/* General  */

		

		.loader {
		    position:fixed;
		    left:0;
		    top:0;
		    width:100%;
		    height:100%;
		    z-index:9999;
		}

		/* Header  */

		#header{
		    background:rgba(0, 0, 0, 0.6);
		}
		    .header-overlay{
		        padding:30px 0;     
		    }
		     

		/* Countdown  */    
		    
		    #countdown-area{
		        
		        padding:40px 0;
		        margin:0 0 40px;
		    }
	        ul.countdown{
	            list-style:none;
	            margin:0;
	            padding:0;
	            display:block;
	            text-align:center;
	        }
            ul.countdown li{
                display:inline-block;
                margin:0 20px;
                padding:0;
            }
            ul.countdown li span{
                font-family:'Coustard', sans-serif;
                width:100px;
                display:block;
                font-size:48px;
            }
            ul.countdown li.seperator{
                font-size:80px;
                line-height:70px;
                vertical-align:top;
            }
            ul.countdown li p{
                color: rgba(255,255,255,0.5);
                font-size: 18px;
                text-transform:capitalize;
                margin:0;
                padding:15px 0 30px 0;
            }
		                

		/* Main Heading Style Starts */

		    .main-head{
		        text-align:center;
		        padding:0 0 40px;
		    }
	        .main-head h2, .main-head p{
	        }
	        .main-head h2{
	            padding:0 0 20px;
	        }
	        .main-head p{
	            font-size:24px;
	            line-height:36px;
	        }


		@media (max-width: 760px) {

		/* Countdown Style Starts */

		    ul.countdown li{
		        display:inline-block;
		        margin:5px;
		        padding:0;
		    }
	        ul.countdown li span{
	            width:80px;
	            height:80px;
	            display:block;
	            font-size:38px;
	            font-weight:300;
	            line-height:80px;
	            border:2px solid #fff;
	            -webkit-border-radius:50%;
	               -moz-border-radius:50%;
	                    border-radius:50%;
	        }
	        ul.countdown li p{
	            padding:15px 0;
	        }

		    body{
		        /*overflow-y:scroll;*/
		    }
		    .header-overlay h1{
		        margin-top:20px !important;
		        margin-bottom:50px !important;
		        font-size:50px;
		    }

		    .main-head p{
		    }
		    .main-head h2{
		        font-size:35px;
		        display: none;
		    }
		    .main-head{
		        padding: 0px;
		    }
		}

		.header-overlay h1{
		    margin-top:100px;
		    margin-bottom: 100px;
		}
		</style>





</head>
<body>

	<div id="particles-js"></div>

	<div class="col-md-6 col-md-offset-3" id="logo-area">
		<center>
			<img class="img img-responsive" style="max-height:200px;" src="images/logo.png">
		</center>

		<div id="countdown-area">
            <!-- Count Down Timer Starts -->
            <ul class="countdown">
                <li><span data-scroll-reveal="enter bottom and move 20px over 1.2s" class="days">00</span>
                    <p data-scroll-reveal="enter top and move 20px over 1.4s" class="days_ref">
                        days</p>
                </li>
                <li><span data-scroll-reveal="enter bottom and move 20px over 1.6s" class="hours">00</span>
                    <p data-scroll-reveal="enter top and move 20px over 1.8s" class="hours_ref">
                        hours</p>
                </li>
                <li><span data-scroll-reveal="enter bottom and move 2px over 2.0s" class="minutes">00</span>
                    <p data-scroll-reveal="enter top and move 20px over 2.2s" class="minutes_ref">
                        minutes</p>
                </li>
                <li><span data-scroll-reveal="enter bottom and move 20px over 2.4s" class="seconds">00</span>
                    <p data-scroll-reveal="enter top and move 20px over 2.6s" class="seconds_ref">
                        seconds</p>
                </li>
            </ul>
            <!-- Count Down Timer Ends -->
        </div>
	</div>



	<script type="text/javascript" src="js/jquery.js"></script>
  	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="js/particles.js"></script>
	<script>
		/* ---- particles.js config ---- */

	particlesJS("particles-js", {
	  "particles": {
	    "number": {
	      "value": 80,
	      "density": {
	        "enable": true,
	        "value_area": 800
	      }
	    },
	    "color": {
	      "value": "#000000"
	    },
	    "shape": {
	      "type": "circle",
	      "stroke": {
	        "width": 1,
	        "color": "#ffffff"
	      },
	      "polygon": {
	        "nb_sides": 5
	      }
	    },
	    "opacity": {
	      "value": 0.5,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 1,
	        "opacity_min": 0.1,
	        "sync": false
	      }
	    },
	    "size": {
	      "value": 3,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 80,
	        "size_min": 0.1,
	        "sync": false
	      }
	    },
	    "line_linked": {
	      "enable": true,
	      "distance": 150,
	      "color": "#ffffff",
	      "opacity": 0.4,
	      "width": 1
	    },
	    "move": {
	      "enable": true,
	      "speed": 8,
	      "direction": "none",
	      "random": true,
	      "straight": false,
	      "out_mode": "out",
	      "bounce": true,
	      "attract": {
	        "enable": false,
	        "rotateX": 600,
	        "rotateY": 1200
	      }
	    }
	  },
	  "interactivity": {
	    "detect_on": "canvas",
	    "events": {
	      "onhover": {
	        "enable": true,
	        "mode": "repulse"
	      },
	      "onclick": {
	        "enable": true,
	        "mode": "push"
	      },
	      "resize": true
	    },
	    "modes": {
	      "grab": {
	        "distance": 200,
	        "line_linked": {
	          "opacity": 1
	        }
	      },
	      "bubble": {
	        "distance": 400,
	        "size": 40,
	        "duration": 2,
	        "opacity": 8,
	        "speed": 3
	      },
	      "repulse": {
	        "distance": 200,
	        "duration": 0.4
	      },
	      "push": {
	        "particles_nb": 4
	      },
	      "remove": {
	        "particles_nb": 2
	      }
	    }
	  },
	  "retina_detect": true
	});
	</script>
	<script>
    /**
 * downCount: Simple Countdown clock with offset
 * Author: Sonny T. <hi@sonnyt.com>, sonnyt.com
 */

(function ($) {

    $.fn.downCount = function (options, callback) {
        var settings = $.extend({
                date: null,
                offset: null
            }, options);

        // Throw error if date is not set
        if (!settings.date) {
            $.error('Date is not defined.');
        }

        // Throw error if date is set incorectly
        if (!Date.parse(settings.date)) {
            $.error('Incorrect date format, it should look like this, 12/24/2012 12:00:00.');
        }

        // Save container
        var container = this;

        /**
         * Change client's local date to match offset timezone
         * @return {Object} Fixed Date object.
         */
        var currentDate = function () {
            // get client's current date
            var date = new Date();

            // turn date to utc
            var utc = date.getTime() + (date.getTimezoneOffset() * 60000);

            // set new Date object
            var new_date = new Date(utc + (3600000*settings.offset))

            return new_date;
        };

        /**
         * Main downCount function that calculates everything
         */
        function countdown () {
            var target_date = new Date(settings.date), // set target date
                current_date = currentDate(); // get fixed current date

            // difference of dates
            var difference = target_date - current_date;

            // if difference is negative than it's pass the target date
            if (difference < 0) {
                // stop timer
                clearInterval(interval);

                if (callback && typeof callback === 'function') callback();

                return;
            }

            // basic math variables
            var _second = 1000,
                _minute = _second * 60,
                _hour = _minute * 60,
                _day = _hour * 24;

            // calculate dates
            var days = Math.floor(difference / _day),
                hours = Math.floor((difference % _day) / _hour),
                minutes = Math.floor((difference % _hour) / _minute),
                seconds = Math.floor((difference % _minute) / _second);

                // fix dates so that it will show two digets
                days = (String(days).length >= 2) ? days : '0' + days;
                hours = (String(hours).length >= 2) ? hours : '0' + hours;
                minutes = (String(minutes).length >= 2) ? minutes : '0' + minutes;
                seconds = (String(seconds).length >= 2) ? seconds : '0' + seconds;

            // based on the date change the refrence wording
            var ref_days = (days === 1) ? 'day' : 'days',
                ref_hours = (hours === 1) ? 'hour' : 'hours',
                ref_minutes = (minutes === 1) ? 'minute' : 'minutes',
                ref_seconds = (seconds === 1) ? 'second' : 'seconds';

            // set to DOM
            container.find('.days').text(days);
            container.find('.hours').text(hours);
            container.find('.minutes').text(minutes);
            container.find('.seconds').text(seconds);

            container.find('.days_ref').text(ref_days);
            container.find('.hours_ref').text(ref_hours);
            container.find('.minutes_ref').text(ref_minutes);
            container.find('.seconds_ref').text(ref_seconds);
        };
        
        // start
        var interval = setInterval(countdown, 1000);
    };

})(jQuery);

</script>

 <script>
    $(function() {
        // window.scrollReveal = new scrollReveal();
        "use strict";
        
        // PreLoader
        $(window).load(function() {
            $(".loader").fadeOut(1000);
        });
        
        // Countdown
        $('.countdown').downCount({
            date: '09/23/2017 09:00:00',
            offset: +10
        });         
        
    });
</script>
</body>
</html>