<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>inGenius 2017</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

  	<link rel="shortcut icon" href="images/favicon.png">

  	<!-- UIkit CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/css/uikit.min.css" />

<!-- jQuery is required -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- UIkit JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/js/uikit.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.28/js/uikit-icons.min.js"></script>


	<style>
		body{
			overflow: hidden;
			/*height: 120vh;*/
		}

		.uk-dotnav>*>*{
			background-color: transparent;
			border: 2px solid #fff;
			opacity: 0.5;
			width: 12px;
			height: 12px;
		}
		.uk-dotnav>.uk-active>*{
			background-color: #fff;
			opacity: 0.7;
			transition: 1s;
			width: 14px;
			height: 14px;
		}
		#particles-js {
		  /*position: absolute;*/
		  width: 100%;
		  height: 105vh;
		  animation: bg-transitions 5s infinite alternate;
		  -moz-animation: bg-transitions 5s infinite alternate;
		  -webkit-animation: bg-transitions 5s infinite alternate;
		  background-image: url("");
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: 50% 50%;
		}
		.uk-tooltip{
			background-color: transparent;
			font-size: 14px;
			letter-spacing: 1px;
		}
		#logo-area{
			position: absolute;
			top: 20%;
			z-index: +1;
		}


		@-webkit-keyframes bg-transitions{
			0% {background-color: #0D0620;}
			20% {background-color: #1C0C2B;}
			40% {background-color: #041024;}
			80% {background-color: #020006;}
			100% {background-color: #050309;}
		}
		@keyframes bg-transitions{
			0% {background-color: #0D0620;}
			20% {background-color: #1C0C2B;}
			40% {background-color: #041024;}
			80% {background-color: #020006;}
			100% {background-color: #050309;}
		}


	</style>

	<style>

		body{
		    color:#fff;
		    font:18px/28px 'Raleway', sans-serif;
		    font-weight:300;
		}

		/* Main Heading Style Starts */

		    .main-head{
		        text-align:center;
		        padding:0 0 40px;
		    }
	        .main-head h2, .main-head p{
	        }
	        .main-head h2{
	            padding:0 0 20px;
	        }
	        .main-head p{
	            font-size:24px;
	            line-height:36px;
	        }


		@media (max-width: 760px) {
			body{
				overflow: scroll;
			}
		}

		.header-overlay h1{
		    margin-top:100px;
		    margin-bottom: 100px;
		}
		</style>





</head>
<body>

	<section id="home">
	<div id="particles-js"></div>

	<div class="col-md-6 col-md-offset-3 text-center" id="logo-area">
		<center>
			<img class="img img-responsive" style="max-height:180px;" src="images/logo.png">
		</center>
		<h2 style="color : #fff;"> <span style="font-weight: 300">September</span><strong> 23 | 24</strong></h2>
	</div>
	<div class="uk-position-center-right uk-position-medium">
        <ul class="uk-dotnav uk-dotnav-vertical">
            <li class="uk-active" title="Home" uk-tooltip="pos: left"><a href="#home" uk-scroll>Item 1</a></li>
            <li title="IEEE Compsoc" uk-tooltip="pos: left"><a href="#IEEE" uk-scroll>Item 2</a></li>
            <li title="Inspiration" uk-tooltip="pos: left"><a href="#inspiration" uk-scroll>Item 3</a></li>
            <li title="Registrations" uk-tooltip="pos: left"><a href="#registrations" uk-scroll>Item 4</a></li>
            <li title="inGenius '16" uk-tooltip="pos: left"><a href="#inglast" uk-scroll>Item 5</a></li>
            <li title="FAQ" uk-tooltip="pos: left"><a href="#inglast" uk-scroll>Item 5</a></li>
            <li title="Contact Us" uk-tooltip="pos: left"><a href="#">Item 5</a></li>
            <li title="Brochure" uk-tooltip="pos: left"><a href="#">Item 5</a></li>
        </ul>
    </div>
    </section>

    <section id="IEEE">
    	<div style="height: 100vh; width: 100vw; background-color: #f0f;"></div>
    </section>


    <section id="inspiration">
    	<div style="height: 100vh; width: 100vw; background-color: #f0fc32;"></div>
    </section>


    <section id="registrations">
    	<div style="height: 100vh; width: 100vw;background-color: #23fcca;"></div>
    </section>


    <section id="inglast">
    	<div style="height: 100vh; width: 100vw;"></div>
    </section>


    <section id="faq">
    	<div style="height: 100vh; width: 100vw;"></div>
    </section>



	<script src="js/particles.js"></script>
	<script>
		/* ---- particles.js config ---- */

	particlesJS("particles-js", {
	  "particles": {
	    "number": {
	      "value": 80,
	      "density": {
	        "enable": true,
	        "value_area": 800
	      }
	    },
	    "color": {
	      "value": "#000000"
	    },
	    "shape": {
	      "type": "circle",
	      "stroke": {
	        "width": 1,
	        "color": "#ffffff"
	      },
	      "polygon": {
	        "nb_sides": 5
	      }
	    },
	    "opacity": {
	      "value": 0.2,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 1,
	        "opacity_min": 0.1,
	        "sync": false
	      }
	    },
	    "size": {
	      "value": 2,
	      "random": true,
	      "anim": {
	        "enable": false,
	        "speed": 50,
	        "size_min": 0.1,
	        "sync": false
	      }
	    },
	    "line_linked": {
	      "enable": true,
	      "distance": 120,
	      "color": "#ffffff",
	      "opacity": 0.2,
	      "width": 1
	    },
	    "move": {
	      "enable": true,
	      "speed": 5,
	      "direction": "none",
	      "random": true,
	      "straight": false,
	      "out_mode": "out",
	      "bounce": true,
	      "attract": {
	        "enable": false,
	        "rotateX": 600,
	        "rotateY": 1200
	      }
	    }
	  },
	  "interactivity": {
	    "detect_on": "canvas",
	    "events": {
	      "onhover": {
	        "enable": true,
	        "mode": "repulse"
	      },
	      "onclick": {
	        "enable": true,
	        "mode": "push"
	      },
	      "resize": true
	    },
	    "modes": {
	      "grab": {
	        "distance": 200,
	        "line_linked": {
	          "opacity": 1
	        }
	      },
	      "bubble": {
	        "distance": 400,
	        "size": 40,
	        "duration": 2,
	        "opacity": 8,
	        "speed": 3
	      },
	      "repulse": {
	        "distance": 200,
	        "duration": 0.4
	      },
	      "push": {
	        "particles_nb": 4
	      },
	      "remove": {
	        "particles_nb": 2
	      }
	    }
	  },
	  "retina_detect": true
	});
	</script>
</body>
</html>